{
  "name": "blog",
  "private": true,
  "description": "my blog",
  "author": "toryz <zhoutao_233@163.com>",
  "license": "MIT",
  "keywords": [
    "toryz blog"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@toryz/eslint-config": "^0.1.4",
    "eslint": "^8.47.0",
    "typescript": "^4.9.4",
    "vitepress": "1.0.0-alpha.38",
    "vue": "^3.2.45"
  }
}
