{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhoutao <zhoutao_233@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "2.0.0-beta.60",
    "@vuepress/plugin-docsearch": "2.0.0-beta.60",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.60",
    "typescript": "^4.7.4",
    "vuepress": "2.0.0-beta.60"
  },
  "dependencies": {
    "echarts": "5.4.1",
    "vue3-mindmap": "^0.5.12"
  },
  "pnpm": {
    "patchedDependencies": {
      "echarts@5.4.1": "patches/echarts@5.4.1.patch",
      "zrender@5.4.1": "patches/zrender@5.4.1.patch"
    }
  }
}
